<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Aaditya</title>
    <link rel="stylesheet" href="Styles.css">
    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;1,300;1,400&family=Playfair+Display:ital,wght@1,500&family=Reenie+Beanie&family=Roboto+Slab:wght@100;200;300;500&family=Roboto:wght@100&family=Sacramento&family=Satisfy&family=Whisper&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;1,300;1,400&family=Montserrat:ital,wght@0,200;0,300;1,200;1,300&family=Playfair+Display:ital,wght@1,500&family=Raleway:wght@300&family=Reenie+Beanie&family=Roboto+Slab:wght@100;200;300;500&family=Roboto:wght@100&family=Sacramento&family=Satisfy&family=Tiro+Kannada&family=Titillium+Web&family=Whisper&display=swap" rel="stylesheet">
       <div class="Intro">
         <img class ="adie"src="Images\adie.png" alt="my_pic">


         <h1 class="adiee"><span>I'm Aaditya </span></h1>
         <p id="dev">A Software Developer</p>
         <br>

           <img class ="Intro-img" src="Images\web1.png" alt="mountain1">
           <img class ="top-cloud" src="Images\cloud.png" alt="cloud">
  <img class ="bottom-cloud" src="Images\cloud.png" alt="cloud">
       </div>

       <div class="mid_container ">
         <!-- <img class ="mid-img" src="Images\webdev.png" alt="wevdev"> -->
         <div class="profile">
           <img class ="mid-img"src="Images\adiee2.png" alt="">
           <h2>Hello.</h2>
           <p class="mid">I'm Aaditya A Software Developer.<br>
           I have a passion for web design/developer.</p>

         </div>
            </div>
            <hr  >

         <div class="skills">

           <h2 >My Skills.</h2>
           <div class="skill-row">
             <img class="skill-img" src="Images\skill.png" alt="">

             <h3>Design & Development</h3>
             <p>Currently I am learning wedevelopment.
               I have hands on experience in
                 Java, JavaScript,html,css.I have made many Projects</p>

           </div>
   </div>
   <hr >

         <div class="contact-me">
             <!-- <img class="contact" src="Images\contact.png" alt=""> -->
           <h2>Get In Touch</h2>
           <h3></h3>
           <p></p>
           <a class="btn" <a href="contact_inf0.html"><b>Contact Me</b></a>
         </div>

       <div class="bottom-container">
         <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
         <a class="footer-link" href="https://github.com/Python-15">Github</a>
         <!-- <a class="footer-link" href="https://www.appbrewery.co/">Website</a> -->
         <p>© Aaditya.</p>
       </div>

       <a class="proj" href="project.html"><p>Projects</p></a>
  </body>
</html>
